## Dovecot configuration file

# This is the configuration for a rootless install using a passwd-file.
# See http://wiki2.dovecot.org/HowTo/Rootless

protocols = imap

service imap-login {
  inet_listener imap {
    port = 10143
  }
  inet_listener imaps {
    port = 10993
  }
}

default_client_limit = 300

# Set usernames to the user which dovecot will be run under:
default_internal_user = <%= @default_user %>
default_login_user    = <%= @default_user %>

# Remove default chrooting from all services:
service anvil {
  chroot =
}
service imap-login {
  chroot =
}
service pop3-login {
  chroot =
}

log_path = <%= @log_path %>

mail_location = maildir:<%= @mail_location_path %>

passdb {
  driver = passwd-file
  args = username_format=%u <%= @passdb_path %>
}

userdb {
  driver = passwd-file
  args = username_format=%u <%= @passdb_path %>
}

service auth {
  unix_listener auth-userdb {
     path = <%= @userdb_socket %>
     mode = 0777
     user = <%= @default_user %>
  }

  unix_listener <%= @master_socket %> {
    mode = 0777
    user = <%= @default_user %>
  }
}
