## Dovecot configuration file

# This is the configuration for a rootless install using a passwd-file.
# See http://wiki2.dovecot.org/HowTo/Rootless

base_dir = <%= @base_path %>
protocols = imap
ssl = no

service imap-login {
  inet_listener imap {
    port = 10143
  }
}

default_client_limit = 300
log_path = <%= @log_path %>
mail_location = maildir:<%= @mail_location_path %>
default_internal_user = <%= @default_user %>
default_login_user = <%= @default_user %>

# Remove default chrooting from all services:
service anvil {
  chroot =
}
service imap-login {
  chroot =
}
service pop3-login {
  chroot =
}

passdb {
  driver = passwd-file
  args = username_format=%u <%= @passdb_path %>
}

userdb {
  driver = passwd-file
  args = username_format=%u <%= @passdb_path %>
}
