## Dovecot configuration file

# This is the configuration for a rootless install using a passwd-file.
# See http://wiki2.dovecot.org/HowTo/Rootless

# Protocols we want to be serving.
protocols = imap

# Change listener ports.
service imap-login {
  inet_listener imap {
    port = 10143
  }
  inet_listener imaps {
    port = 10993
  }
}

# Base directory where to store runtime data.
#base_dir = /var/run/dovecot/

# Space separated list of login access check sockets (e.g. tcpwrap)
#login_access_sockets = 

# UNIX socket or host:port used for connecting to doveadm server
#doveadm_socket_path = doveadm-server

# Set usernames to the user which dovecot will be run under: 
default_internal_user = <%= @default_user %>
default_login_user    = <%= @default_user %>

# Remove default chrooting from all services: 
service anvil {
  chroot = 
}
service imap-login {
  chroot = 
}
service pop3-login {
  chroot = 
}

# Change logging destination:
log_path = <%= @log_path %>

# Instead of passdb PAM use a passwd-file: 
passdb {
  driver = passwd-file
  args = <%= @passdb_path %>
}
userdb {
  driver = passwd
}